DemoMenuMaster/DemoMenuMaster/DemoMenuMaster/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoMenuMaster"
             x:Class="DemoMenuMaster.MasterPage"
             Padding="0,40,0,0"
             Icon="hamburguer.png"
             Title="Ximian Icaza">
    <ContentPage.Content>
        <StackLayout>
            <ListView>
            <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:local:MasterPageItem}">
                        <local:MasterPageItem Titulo="Contactos" Icono="contact.png" TipoPagina="{x:Type local:ContactosPage}"></local:MasterPageItem>
                        <local:MasterPageItem Titulo="Contactos" Icono="list.png" TipoPagina="{x:Type local:local:ListadoPage}"></local:MasterPageItem>
                        <local:MasterPageItem Titulo="Contactos" Icono="alert.png" TipoPagina="{x:Type local:local:AlertasPage}"></local:MasterPageItem>
                    </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icono}"/>
                                <Label Grid.Column="1" Text="{Binding Titulo}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>    
            </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>